log4j.rootLogger=info, stdout, logfile
log4j.logger.org.budget.logger=debug
log4j.logger.org.mortbay=warn
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.data.document.mongodb=info
#log4j.logger.com=error
#log4j.logger.net=error
#log4j.logger.org=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C{1}] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%C{1}] - %m%n
log4j.appender.logfile.File=./logs/budget-logger.log
